<!DOCTYPE html>
<html>
 
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

  </head>

 <style>

      .carousel-caption {
        color: azure;
        text-shadow: 1px 1px black;
        font-size: 15px;
        height: 95%;
        font-weight: 600;
        justify-content: left;
      }

      .footer {
        color: black;
        font-size: 15px;
        font-weight: 600;
      }
      .text p {
        font-size: 10px;
        font-weight: 300;
        font-family: Arial, Helvetica, sans-serif;
      }
      video{
       left:10%;
      }  
      .center{
        text-align: center;
      }
      .px-4{
        text-align: center;
      }
      .tab-content{
        width:55%;
        background-color: pink;
        border-radius: 10px;
        padding:5%;
        justify-content: center;
      }
      .carousel-control{
        width:5%;
      }
      .nav-link{
        color:rgb(241, 234, 234);
      }

      @media screen and (max-width: 700px) {

        .col-6{
          flex: 0 0 100%;
          max-width: 100%;
        }
        .carousel-inner img{
          margin-left: -32%;
        }
        .carousel-control-prev{
          display:none;
        }
        .carousel-control-next{
          display:none;
        }
        .col-12 p{
          text-align: center;
        }
        .image2{
         display:none;
        }
        .py-3{
          display:none;
        }

        .video{
          flex: 0 0 110%;
          min-width: 115.5%;
          margin-left:-35px;
          margin-top: 260px;
        }
        .tab-content{
          flex: 0 0 110%;
          min-width: 115.5%;
        margin-top: -185px;
        margin-left:-5px;
        padding:10%;
        border-radius:0;
      }
      .media{
        flex: 0 0 110%;
          max-width: 115.5%;
      }
      .footer{
        flex: 0 0 110%;
          max-width: 115.5%;
      }

      }
 
        
 
    </style>

  <body>
    <!-- A horizontal navbar that becomes vertical on small screens -->
    <nav class="navbar navbar-expand-sm bg-danger justify-content-between">
      
      <div class="navbar-header">
        <a class="navbar-brand" href="#">
          <img
            alt="Brand"
            style="max-width: 60px; margin-top: 0px"
            src="icon.jpg"
          />
          <font size="5" color="white"><strong>Edward Chan的實驗室</strong></font>
        </a>
      </div>
      <!-- BGM -->

      <div class="audio">
       <embed src="华之使者.mp3" autostart="true" loop="true" hidden="true">
      </div>

      <!-- Links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">首頁</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">角色</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">人設</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">社區</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">商城</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">關於我們</a>
        </li>
      </ul>
    </nav>

    <div class="container-fluid" style="padding-left:0px;">
  
      <div class="row">

      <div class="col-6" style="padding-right:0px;">

    <div id="demo" class="carousel slide" data-ride="carousel">
      
      <!-- Indicators -->
      <div class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
      </div>
   
        <!-- The slideshow -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="1.jfif" alt="1" width="800" height="450">
            <div class="carousel-caption">
              <h3>东方例大祭</h3>
              <p1>你好，永遠的幻想鄉~~</p1>
            </div>
          </div>
          <div class="carousel-item">
            <img src="2.webp" alt="2" width="800" height="450">
            <div class="carousel-caption">
              <h3>東方求聞口授</h3>
              <p1>幻想鄉的前世今生</p1>
            </div>
          </div>
          <div class="carousel-item">
            <img src="3.jpeg" alt="3" width="800" height="450">
            <div class="carousel-caption" style="text-align: justify;">
              <h3>東方大家族</h3>
              <p1>红魔馆的日常</p1>
            </div>
          </div>
        </div>

        <div class="control">
        <a class="carousel-control-prev" href="#demo" data-slide="prev" style="left: -60px;" >
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next" style="left: 38%;">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>

    </div>
      </div>

 
     <!-- Left and right controls -->

     <a class="carousel-control-prev" href="#demo" data-slide="prev" style="left: -60px;" >
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next" style="left: 38%;">
      <span class="carousel-control-next-icon"></span>
    </a>

      <!-- Touho Game's Introduction-->

      <div id="text" class="col-6" style="background-color:pink; padding-left:-10px; padding:15px;">

          <div class="col-12" style="text-align:center;">
          <image src="8.jpg" alt="8" class="image1" style="width:250px;height:150px;text-align: center;"></image></div>
       
          <br>

          <div class="col-12" style="text-align:left;">
           <p>東方Project是日本的同人社團「上海愛麗絲幻樂團」（ZUN）所製作的一系列以彈幕射擊遊戲為主的遊戲，並衍生有漫畫、小說等作品。
              其自成一派的世界觀，個性鮮明的各種角色，精心排列設置的幾何狀彈幕，為每位角色、每個場合設計的風格多變的音樂，在愛好者之間有
              著非常高的人氣。又因為製作方上海愛麗絲幻樂團（ZUN）對二次創作限制條件較少、管理較為寬鬆的緣故，不少愛好者為其製作了大量的
              二次創作作品，例如音樂、漫畫、小說、動畫、插圖、遊戲、MAD等，形成了種類繁多的二次創作潮流。在niconico上與偶像大師、
              VOCALOID並稱為「御三家」。截至目前，東方Project在niconico上的相關創作視頻總播放量已經達到45億以上，在nico僅次於VOCALOID
              系列，而東方Project相關作品在Youtube等國際視頻網站上也廣受熱議，一度引發熱潮。2010年10月，東方Project獲得了金氏世界紀錄認
              證為「最多作品的同人射擊遊戲」。</p></div>
    </div>
    </div>

   
     
    <image src="background.jpg" alt="background" class="image2" style="width:101%;height:100%;">


      <div id="section2" class="container" style="margin-top:-56%;">

        <div class="row">

    <h1 class="col-12 py-3" style="font-size: 25px; color:aliceblue;text-shadow: 2px 2px black; text-align: center; ">
      <b>東方萬華鏡-色は匂へど散りぬるを</b>
    </h1>

     <!-- Video -->
     <div class="container">
      <div class="row">
        <div class="col-sm-12" style="text-align:center; margin-left:20px;">
    <video src="5.mp4" class="video" autoplay="auto" muted="muted" controls="controls" loop="loop" width="80%;" ></div>
    </div>

              <!-- Tab contents -->
                <div class="container">     
                    
                  <div class="row" style="justify-content:center;padding-top:180px;padding-left:20px;">

                <div id="contact-form" class="tab-content">

                  <h4 class="text-center">聯繫我們</h4>
                  <br>
                  <form id="contactform" class="form">
                    <label for="contactName">姓名</label>
                    <input id="contactName" name="contactName" class="form-control"
                    placeholder="博麗靈夢" pattern="A-Z" maxlength="30" required>
                    <br>
                    <label for="email">郵箱地址</label>
                    <input type="email" class="form-control" id="email" name="email" maxlength="50" 
                    placeholder="ABC@email.com" required> 
                    <br>
                    <label for="subject">神社留言</label><br>
                    <textarea if="subject" name="subject" class="form-control"
                    placeholder="少女祈禱中..." rows="5" cols="30" required></textarea>
                    <br>
                    <input type="submit" value="提交" class="btn btn-primary">
                  </form>

                </div>
              </div>
            </div>


    <div id="media" class="container-fluid">
          <br>
      <div class="row">

        <div class="col-12" style="text-align:center;" >

       <!--Facebook-->
        <a style="color: rgb(9, 102, 161)" href="https://zh-hk.facebook.com/" role="button"
          ><i class="fa fa-facebook fa-lg" style="width:20px;"></i> 
        </a>

      <!--Instagram-->

        <a style="color: #ac2bac" href="https://www.instagram.com/" role="button"
          ><i class="fa fa-instagram fa-lg" style="width:10px;margin-left:15px;"></i> 
        </a>

      <!--Weixin-->

        <a style="color: #02ff2c" href="https://pc.weixin.qq.com/" role="button"
          ><i class="fa fa-weixin fa-lg" style="width:40px;margin-left:30px;"></i> 
        </a>

      <!--Weibo-->

        <a style="color: #ffb302" href="https://weibo.com/hk?ssl_rnd=1662360019.0022" role="button">
          <i class="fa fa-weibo fa-lg" style="width:40px;margin-left:5px;"></i> 
        </a>
    </div>
    <br>
    <br>
    <div class="col-12" style="text-align:center;" ><b>@2022 Copyright: Presented by Edward Chan</b></div>
    <br>
    <br>
    </div>
  </div>

    

  </body>

</html>
