<!DOCTYPE html>
<html>
 
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

  </head>

 <style>

.grid-container-fluid{
  display: grid;
  grid-template-columns: 50% 50%;
}
li:hover {
  text-decoration:none;
  background-color: azure;
}
li:active {
  color: rgb(255, 0, 0);
  opacity: 1;
}
a:hover {
  text-decoration:none;
}
a:active {
  text-decoration:none;
}

.grid-item1:hover{background-color:rgb(255, 44, 195);opacity: 1.0;}
.grid-item1:active{background-color:rgb(255, 0, 0); color:rgb(255, 44, 195);}
.grid-item2:hover{background-color: rgb(251, 255, 0);;opacity: 1.0;}
.grid-item2:active{background-color:rgb(255, 0, 0); color:rgb(251, 255, 0);}

.grid-item1{
  background-image: url(../Touhoproject/character/博丽神社2.png); background-size:200%; background-position-y: -10px; 
  border: 1px solid rgba(0, 0, 0, 0.8); font-size: 40px; font-weight:800; text-align:center; 
  color:aliceblue; padding-block: 20%; height:90%; text-shadow: 3px 3px 2px black;} 

.grid-item2{
  background-image: url(../Touhoproject/character/博丽神社2.png); transform: scaleX(-1); background-size:200%; 
  background-position-y: -10px; border: 1px solid rgba(0, 0, 0, 0.8); font-size: 40px; font-weight: 800; text-align:center;
  color:aliceblue; padding-block: 19.5%;  height:90%; text-shadow: 3px 3px 2px black;}

  .靈夢{
    max-width: 150%;
    display:flex;
    margin-left:-30%;
    margin-top:-20%;
    filter: brightness(0.8) 
  }

  .靈夢:hover{
    filter: drop-shadow(16px 18px 10px rgb(254, 12, 12)) 
  }

  .魔理沙{
    max-width: 100%;
    display:flex;
    margin-top:-22.5%;
    filter: brightness(0.8) 
  }
  .魔理沙:hover{
    filter: drop-shadow(18px 16px 10px rgb(251, 255, 0)) 
  }
      .nav-link{
        color:rgb(241, 234, 234);
      }
      .topnav {
  display: none;
}
      @media screen and (min-width: 630px) and (max-width: 1000px) {
       
      .topnav {
  display: none;
}
      }

  @media screen and (min-width: 0px) and (max-width: 630px) {

  .audio
  {display:none;}

      .topnav {
  position:fixed;
  right:0%;
  z-index: 10;
  display:block;
  max-width: 300px;
}

.topnav a {
  color: white;
  padding: 15px;
  font-size: 15px;
  display:block;
}
.topnav #myLinks {
  display: none;
}

.topnav a.icon {
  display: block;
  right: 0;
  margin-top: -70px;
}

.topnav a:hover {background-color: rgb(255, 255, 255);color: black;}
.topnav a:active {background-color: rgb(0, 128, 255);color: black;}
.icon{text-align: center;}
.navbar-nav{display:none;}
.copyright{display:flex;}
}


    </style>

  <body>
    <!-- A horizontal navbar that becomes vertical on small screens -->
    <nav class="navbar navbar-expand-sm bg-danger justify-content-between">
      
      <div class="navbar-header">
        <div class="navbar-brand" href="">
          <img
            alt="Brand"
            style="max-width: 60px; margin-top: 0px"
            src="icon.jpg"
          />
          <font size="5" color="white"><strong>Edward Chan的實驗室</strong></font>
        </div>
      </div>

       <!-- BGM -->
       <audio controls>
        <source src="華鳥風月.mp3" type="audio/ogg" hidden="false" class="audio"> 
      </audio>

      <!-- Links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">首頁</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="角色.html">角色</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">社區</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">商城</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">關於我們</a>
        </li>
      </ul>
    </nav>

    <!-- Mobile Nav Item -->  
<div class="topnav">
  <a href="javascript:void(0);" class="icon bg-danger" onclick="myFunction1()">
    <i class="fa fa-bars fa-lg"></i>
  </a>

  <div id="myLinks" class="bg-danger">
    
    <a href="index.html">首頁</a>
    <a href="角色.html"> 角色</a>
    <a href="">社區</a>
    <a href="">商城</a>
    <a href=""> 關於</a>
  </div>
</div>
      <script>
        function myFunction1() {
          var x = document.getElementById("myLinks");
          if (x.style.display === "block") {
            x.style.display = "none";
          } else {
            x.style.display = "block";
          }
        }
        </script>


    <div class="grid-container-fluid">
     
      <a href="https://zh.moegirl.org.cn/zh-tw/%E5%8D%9A%E4%B8%BD%E7%81%B5%E6%A2%A6">
        <div class="grid-item1">
          <img src="character/灵梦.png" class="靈夢 reimu">博麗靈夢
        </div>
       </a>
     
          <a href="https://zh.moegirl.org.cn/zh-tw/%E9%9B%BE%E9%9B%A8%E9%AD%94%E7%90%86%E6%B2%99">
        <div class="grid-item2">
        
          <div class="col-11.5" style="transform: scaleX(-1);">
          <img src="character/魔理沙.png" class="魔理沙">霧雨魔理沙</div>
        </div>      
  </div>

  <div class="col-12" style="text-align:center;bottom:10px;" >

    <!--Facebook-->
     <a style="color: rgb(9, 102, 161)" href="https://zh-hk.facebook.com/" role="button"
       ><i class="fa fa-facebook fa-lg align-bottom" style="width:20px;"></i> 
     </a>

   <!--Instagram-->

     <a style="color: #ac2bac" href="https://www.instagram.com/" role="button"
       ><i class="fa fa-instagram fa-lg align-bottom" style="width:10px;margin-left:15px;"></i> 
     </a>

   <!--Weixin-->

     <a style="color: #02ff2c" href="https://pc.weixin.qq.com/" role="button"
       ><i class="fa fa-weixin fa-lg align-bottom" style="width:40px;margin-left:30px;"></i> 
     </a>

   <!--Weibo-->

     <a style="color: #ffb302" href="https://weibo.com/hk?ssl_rnd=1662360019.0022" role="button">
       <i class="fa fa-weibo fa-lg align-bottom" style="width:40px;margin-left:5px;"></i> 
     </a>
     <br><br>
     <b>@2022 Copyright: Presented by Edward Chan</b>
 </div>

  </body>

</html>
