<!DOCTYPE html>
<html>
 
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

  </head>

 <style>

.grid-container-fluid{
  background-image: url(../Touhoproject/character/妖怪之山2.jpg); 
  background-size:cover;
  display:grid;
  grid-template-columns: 11.1% 11.1% 11.1% 11.1% 11.1% 11.1% 11.1% 11.1% 11.1%;
}

li:hover {
  text-decoration:none;
  background-color: azure;
}
li:active {
  color: rgb(255, 0, 0);
  opacity: 1;
}
a:hover {
  text-decoration:none;
}
a:active {
  text-decoration:none;
}

.grid-item1:hover{opacity: 1.0;} .grid-item1:active{color:rgb(255, 136, 32);}
.grid-item2:hover{opacity: 1.0;} .grid-item2:active{color:rgb(251, 255, 0);}
.grid-item3:hover{opacity: 1.0;} .grid-item3:active{color: rgb(208, 39, 255);}
.grid-item4:hover{opacity: 1.0;} .grid-item4:active{color: rgb(0, 115, 255);}
.grid-item5:hover{opacity: 1.0;}.grid-item5:active{color: rgb(39, 255, 43);}
.grid-item6:hover{opacity: 1.0;}.grid-item6:active{color:rgb(255, 48, 44);}
.grid-item7:hover{opacity: 1.0;}.grid-item7:active{color:rgb(251, 255, 0);}
.grid-item8:hover{opacity: 1.0;}.grid-item8:active{color: rgb(39, 244, 255);}
.grid-item9:hover{opacity: 1.0;}.grid-item9:active{color: rgb(0, 115, 255);}
.grid-item10:hover{opacity: 1.0;}.grid-item10:active{color: rgb(245, 100, 201);}
.grid-item11:hover{opacity: 1.0;} .grid-item11:active{color:rgb(151, 92, 134);}
.grid-item12:hover{opacity: 1.0;} .grid-item12:active{color:rgb(251, 255, 0);}
.grid-item13:hover{opacity: 1.0;} .grid-item13:active{color: rgb(255, 39, 219);}
.grid-item14:hover{opacity: 1.0;} .grid-item14:active{color: rgb(191, 255, 0);}
.grid-item15:hover{opacity: 1.0;}.grid-item15:active{color: rgb(39, 255, 143);}
.grid-item16:hover{opacity: 1.0;}.grid-item16:active{color:rgb(255, 44, 248);}
.grid-item17:hover{opacity: 1.0;}.grid-item17:active{color:rgb(116, 116, 116);}
.grid-item18:hover{opacity: 1.0;}.grid-item18:active{color: rgb(100, 100, 100);}


 .grid-item1{
  background-image: url(../Touhoproject/character/橙.png); background-size: cover; background-position: center;
  border: 1px solid rgba(0, 0, 0, 0.8); font-size: 32px; font-weight:800; text-align:center;
  color:aliceblue; padding-block: 100%; block-size: 100%; text-shadow: 3px 3px 2px black; opacity: 0.8;} 

 .grid-item2{
  background-image: url(../Touhoproject/character/秋静叶.png); background-size:cover; background-position: center; background-position-x:45%;
  border: 1px solid rgba(0, 0, 0, 0.8); font-size: 32px; font-weight: 800; text-align:center; 
  color:aliceblue; block-size: 100%; text-shadow: 3px 3px 2px black; opacity: 0.8;}

 .grid-item3{
  background-image: url(../Touhoproject/character/秋穰子.jpg); background-size: cover; background-position: center;background-position-x:10%;
  border: 1px solid rgba(0, 0, 0, 0.8); font-size: 32px; font-weight: 800; text-align:center;
  color:aliceblue; block-size: 100%; text-shadow: 3px 3px 2px black; opacity: 0.8;}

  .grid-item4{
  background-image: url(../Touhoproject/character/键山雏.png); background-size: cover; background-position: center;
  border: 1px solid rgba(0, 0, 0, 0.8); font-size: 32px; font-weight: 800; text-align:center;
  color:aliceblue; block-size: 100%; text-shadow: 3px 3px 2px black; opacity: 0.8;}

  .grid-item5{
  background-image: url(../Touhoproject/character/河城.png);background-size:cover; background-position: center; background-repeat: no-repeat;
  background-position-x:48%; border: 1px solid rgba(0, 0, 0, 0.8); font-size: 32px; font-weight: 800; text-align:center;
  color:aliceblue; block-size: 100%; text-shadow: 3px 3px 2px black; opacity: 0.8;}

  .grid-item6{
  background-image: url(../Touhoproject/character/犬走.webp); background-size: cover; background-position: center;
  border: 1px solid rgba(0, 0, 0, 0.8); font-size: 32px; font-weight:800; text-align:center;
  color:aliceblue; block-size: 100%; padding-bottom: 200%; text-shadow: 3px 3px 2px black; opacity: 0.8;} 

 .grid-item7{
  background-image: url(../Touhoproject/character/射命丸文2.jpg); background-size:cover; background-position: center; background-position-x:40%;
  border: 1px solid rgba(0, 0, 0, 0.8); font-size: 32px; font-weight: 800; text-align:center; 
  color:aliceblue; block-size: 100%; text-shadow: 3px 3px 2px black; opacity: 0.8;}

 .grid-item8{
  background-image: url(../Touhoproject/character/姬海棠果.jpg); background-size: cover; background-position: center;
  border: 1px solid rgba(0, 0, 0, 0.8); font-size: 32px; font-weight: 800; text-align:center;
  color:aliceblue; block-size: 100%; text-shadow: 3px 3px 2px black; opacity: 0.8;}

  .grid-item9{
  background-image: url(../Touhoproject/character/饭纲丸龙.png); background-size: cover; background-position: center;
  border: 1px solid rgba(0, 0, 0, 0.8); font-size: 32px; font-weight: 800; text-align:center;
  color:aliceblue; block-size: 100%; text-shadow: 3px 3px 2px black; opacity: 0.8;}

  .grid-item10{
  background-image: url(../Touhoproject/character/茨木华扇.png);background-size:cover; background-position: center; background-position-x:57%;
  background-repeat: no-repeat; border: 1px solid rgba(0, 0, 0, 0.8); font-size: 32px; font-weight: 800; text-align:center;
  color:aliceblue; block-size: 100%; text-shadow: 3px 3px 2px black; opacity: 0.8;}

  .grid-item11{
  background-image: url(../Touhoproject/character/幽谷响子.png); background-size: cover; background-position: center;background-position-x:42%;
  border: 1px solid rgba(0, 0, 0, 0.8); font-size: 32px; font-weight:800; text-align:center;
  color:aliceblue; block-size: 100%; padding-bottom: 200%; text-shadow: 3px 3px 2px black; opacity: 0.8;} 

 .grid-item12{
  background-image: url(../Touhoproject/character/坂田合欢.webp); background-size:cover; background-position: center; 
  border: 1px solid rgba(0, 0, 0, 0.8); font-size: 32px; font-weight: 800; text-align:center; 
  color:aliceblue; block-size: 100%; text-shadow: 3px 3px 2px black; opacity: 0.8;}

 .grid-item13{
  background-image: url(../Touhoproject/character/庭渡久侘歌.png); background-size: cover; background-position: center;
  border: 1px solid rgba(0, 0, 0, 0.8); font-size: 32px; font-weight: 800; text-align:center;
  color:aliceblue; block-size: 100%; text-shadow: 3px 3px 2px black; opacity: 0.8;}

  .grid-item14{
  background-image: url(../Touhoproject/character/豪德寺三花.jpg); background-size: cover; background-position: center;background-position-x:35%;
  border: 1px solid rgba(0, 0, 0, 0.8); font-size: 32px; font-weight: 800; text-align:center;
  color:aliceblue; block-size: 100%; text-shadow: 3px 3px 2px black; opacity: 0.8;}

  .grid-item15{
  background-image: url(../Touhoproject/character/山城高岭.jpg);background-size:cover; background-position: center; background-position-x:50%;
 background-repeat: no-repeat;
  border: 1px solid rgba(0, 0, 0, 0.8); font-size: 32px; font-weight: 800; text-align:center;
  color:aliceblue; block-size: 100%; text-shadow: 3px 3px 2px black; opacity: 0.8;}

  .grid-item16{
  background-image: url(../Touhoproject/character/山如.jfif); background-size: cover; background-position: center;
  border: 1px solid rgba(0, 0, 0, 0.8); font-size: 32px; font-weight:800; text-align:center;
  color:aliceblue; block-size: 100%; text-shadow: 3px 3px 2px black; opacity: 0.8;} 

 .grid-item17{
  background-image: url(../Touhoproject/character/姬虫百百世.jpg); background-size:cover; background-position: center; background-position-x:35%;
  border: 1px solid rgba(0, 0, 0, 0.8); font-size: 32px; font-weight: 800; text-align:center; 
  color:aliceblue; block-size: 100%; text-shadow: 3px 3px 2px black; opacity: 0.8;}

 .grid-item18{
  border: 1px solid rgba(0, 0, 0, 0.8); font-size: 30px; font-weight: 800; text-align: center;
  color:aliceblue; padding-block: 100%; block-size: 100%; text-shadow: 3px 3px 2px black; opacity: 0.8;}

      .nav-link{
        color:rgb(241, 234, 234);
      }
      .topnav {
  display: none;
}
      @media screen and (min-width: 630px) and (max-width: 1000px) {
       
      .topnav {
  display: none;
}
      }

  @media screen and (min-width: 0px) and (max-width: 630px) {

  .audio
  {display:none;}

      .topnav {
  position:fixed;
  right:0%;
  z-index: 10;
  display:block;
  max-width: 300px;
}

.topnav a {
  color: white;
  padding: 15px;
  font-size: 15px;
  display:block;
}
.topnav #myLinks {
  display: none;
}

.topnav a.icon {
  display: block;
  right: 0;
  margin-top: -70px;
}

.topnav a:hover {background-color: rgb(255, 255, 255);color: black;}
.topnav a:active {background-color: rgb(0, 128, 255);color: black;}
.icon{text-align: center;}
.navbar-nav{display:none;}
.copyright{display:flex;}
}


    </style>

  <body>
    <!-- A horizontal navbar that becomes vertical on small screens -->
    <nav class="navbar navbar-expand-sm bg-danger justify-content-between">
      
      <div class="navbar-header">
        <div class="navbar-brand" href="">
          <img
            alt="Brand"
            style="max-width: 60px; margin-top: 0px"
            src="icon.jpg"
          />
          <font size="5" color="white"><strong>Edward Chan的實驗室</strong></font>
        </div>
      </div>

       <!-- BGM -->
       <audio controls>
        <source src="華鳥風月.mp3" type="audio/ogg" hidden="false" class="audio"> 
      </audio>

      <!-- Links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">首頁</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="角色.html">角色</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">社區</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">商城</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">關於我們</a>
        </li>
      </ul>
    </nav>

    <!-- Mobile Nav Item -->  
<div class="topnav">
  <a href="javascript:void(0);" class="icon bg-danger" onclick="myFunction1()">
    <i class="fa fa-bars fa-lg"></i>
  </a>

  <div id="myLinks" class="bg-danger">
    
    <a href="index.html">首頁</a>
    <a href="角色.html"> 角色</a>
    <a href="">社區</a>
    <a href="">商城</a>
    <a href=""> 關於</a>
  </div>
</div>
      <script>
        function myFunction1() {
          var x = document.getElementById("myLinks");
          if (x.style.display === "block") {
            x.style.display = "none";
          } else {
            x.style.display = "block";
          }
        }
        </script>


    <div class="grid-container-fluid">
     
      <a href="https://zh.moegirl.org.cn/%E6%A9%99">
        <div class="grid-item1">橙</div></a>
     
          <a href="https://zh.moegirl.org.cn/%E7%A7%8B%E9%9D%99%E5%8F%B6">
        <div class="grid-item2">秋靜葉</div></a>

          <a href="https://zh.moegirl.org.cn/%E7%A7%8B%E7%A9%B0%E5%AD%90">
            <div class="grid-item3">秋穰子</div></a>

              <a href="https://zh.moegirl.org.cn/%E9%94%AE%E5%B1%B1%E9%9B%8F">
                <div class="grid-item4">鍵山雛</div></a>

                  <a href="https://zh.moegirl.org.cn/%E6%B2%B3%E5%9F%8E%E8%8D%B7%E5%8F%96">
                    <div class="grid-item5">河城荷取</div></a>

                    <a href="https://zh.moegirl.org.cn/%E7%8A%AC%E8%B5%B0%E6%A4%9B">
                      <div class="grid-item6">犬走椛</div></a>
                   
                        <a href="https://zh.moegirl.org.cn/%E5%B0%84%E5%91%BD%E4%B8%B8%E6%96%87">
                      <div class="grid-item7">射命丸文</div></a>
              
                        <a href="https://zh.moegirl.org.cn/zh-tw/%E9%9B%BE%E9%9B%A8%E9%AD%94%E7%90%86%E6%B2%99">
                          <div class="grid-item8">姬海棠果</div></a>
              
                            <a href="https://zh.moegirl.org.cn/%E9%A5%AD%E7%BA%B2%E4%B8%B8%E9%BE%99">
                              <div class="grid-item9">飯綱丸龍</div></a>
                                 
                                      <a href="https://zh.moegirl.org.cn/%E8%8C%A8%E6%9C%A8%E5%8D%8E%E6%89%87">
                                    <div class="grid-item10">茨木華扇</div></a>
                            
                                      <a href="https://zh.moegirl.org.cn/%E5%B9%BD%E8%B0%B7%E5%93%8D%E5%AD%90">
                                        <div class="grid-item11">幽谷響子</div></a>
                            
                                          <a href="https://zh.moegirl.org.cn/%E5%9D%82%E7%94%B0%E5%90%88%E6%AC%A2">
                                            <div class="grid-item12">坂田合歡</div></a>
                            
                                              <a href="https://zh.moegirl.org.cn/%E5%BA%AD%E6%B8%A1%E4%B9%85%E4%BE%98%E6%AD%8C">
                                                <div class="grid-item13">庭渡久侘歌</div></a>
                            
                                                <a href="https://zh.moegirl.org.cn/%E8%B1%AA%E5%BE%B7%E5%AF%BA%E4%B8%89%E8%8A%B1">
                                                  <div class="grid-item14">豪德寺三花</div></a>
                                               
                                                    <a href="https://zh.moegirl.org.cn/%E5%B1%B1%E5%9F%8E%E9%AB%98%E5%B2%AD">
                                                  <div class="grid-item15">山城高岭</div></a>
                                          
                                                    <a href="https://zh.moegirl.org.cn/%E9%A9%B9%E8%8D%89%E5%B1%B1%E5%A6%82">
                                                      <div class="grid-item16">驹草山如</div></a>
                                          
                                                        <a href="https://zh.moegirl.org.cn/%E5%A7%AC%E8%99%AB%E7%99%BE%E7%99%BE%E4%B8%96">
                                                          <div class="grid-item17">姬虫百百世</div></a>

                                                          <a href="https://thwiki.cc/%E5%A6%96%E6%80%AA%E4%B9%8B%E5%B1%B1">
                                                            <div class="grid-item18">
                                                             更多請點擊...</div></a>
                                          
                                      
        </div>

    
    <div class="col-12" style="text-align:center;bottom:-20px;" >

       <!--Facebook-->
        <a style="color: rgb(9, 102, 161)" href="https://zh-hk.facebook.com/" role="button"
          ><i class="fa fa-facebook fa-lg align-bottom" style="width:20px;"></i> 
        </a>

      <!--Instagram-->

        <a style="color: #ac2bac" href="https://www.instagram.com/" role="button"
          ><i class="fa fa-instagram fa-lg align-bottom" style="width:10px;margin-left:15px;"></i> 
        </a>

      <!--Weixin-->

        <a style="color: #02ff2c" href="https://pc.weixin.qq.com/" role="button"
          ><i class="fa fa-weixin fa-lg align-bottom" style="width:40px;margin-left:30px;"></i> 
        </a>

      <!--Weibo-->

        <a style="color: #ffb302" href="https://weibo.com/hk?ssl_rnd=1662360019.0022" role="button">
          <i class="fa fa-weibo fa-lg align-bottom" style="width:40px;margin-left:5px;"></i> 
        </a>
      
        <br>
        <br>

      <b>@2022 Copyright: Presented by Edward Chan</b>
    </div>
  </div>

  </body>

</html>
