<!DOCTYPE html>
<html>
 
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

  </head>

 <style>

.grid-container-fluid{
  background-image: url(../Touhoproject/character/红魔馆2.png); 
  background-size:cover;
  display:grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
}
li:hover {
  text-decoration:none;
  background-color: azure;
}
li:active {
  color: rgb(255, 0, 0);
  opacity: 1;
}
a:hover {
  text-decoration:none;
}
a:active {
  text-decoration:none;
}
.grid-item1:hover{background-color:rgb(255, 44, 195);opacity: 1.0;}
.grid-item1:active{background-color:rgb(255, 0, 0); color:rgb(255, 44, 195);}
.grid-item2:hover{background-color: rgb(251, 255, 0);;opacity: 1.0;}
.grid-item2:active{background-color:rgb(255, 0, 0); color:rgb(251, 255, 0);}
.grid-item3:hover{background-color:rgb(208, 39, 255);opacity: 1.0;}
.grid-item3:active{background-color:rgb(255, 0, 0); color: rgb(208, 39, 255);}
.grid-item4:hover{background-color:rgb(0, 115, 255);opacity: 1.0;}
.grid-item4:active{background-color:rgb(255, 0, 0); color: rgb(0, 115, 255);}
.grid-item5:hover{background-color: rgb(255, 39, 39);opacity: 1.0;}
.grid-item5:active{color: rgb(255, 39, 39);color: rgb(255, 39, 39);}


 .grid-item1{
  background-image: url(../Touhoproject/character/蕾米莉亚.png); background-size: cover; background-position: center;
  border: 1px solid rgba(0, 0, 0, 0.8); font-size: 40px; font-weight:800; text-align:center;
  color:aliceblue; block-size: 100%; padding-bottom: 200%; text-shadow: 3px 3px 2px black; opacity: 0.8;} 

 .grid-item2{
  background-image: url(../Touhoproject/character/芙兰朵露.png); background-size:cover; background-position: center; background-position-x:35%;
  border: 1px solid rgba(0, 0, 0, 0.8); font-size: 40px; font-weight: 800; text-align:center; 
  color:aliceblue; block-size: 100%; text-shadow: 3px 3px 2px black; opacity: 0.8;}

 .grid-item3{
  background-image: url(../Touhoproject/character/帕秋莉.png); background-size: cover; background-position: center;
  border: 1px solid rgba(0, 0, 0, 0.8); font-size: 40px; font-weight: 800; text-align:center;
  color:aliceblue; block-size: 100%; text-shadow: 3px 3px 2px black; opacity: 0.8;}

  .grid-item4{
  background-image: url(../Touhoproject/character/十六夜.jpg); background-size: cover; background-position: center;
  border: 1px solid rgba(0, 0, 0, 0.8); font-size: 40px; font-weight: 800; text-align:center;
  color:aliceblue; block-size: 100%; text-shadow: 3px 3px 2px black; opacity: 0.8;}

  .grid-item5{
  background-image: url(../Touhoproject/character/红美玲.png);background-size:cover; background-position: center; background-position-x:57%;
  background-position-y: 60px; background-repeat: no-repeat;
  border: 1px solid rgba(0, 0, 0, 0.8); font-size: 40px; font-weight: 800; text-align:center;
  color:aliceblue; block-size: 100%; text-shadow: 3px 3px 2px black; opacity: 0.8;}

      .nav-link{
        color:rgb(241, 234, 234);
      }
      .topnav {
  display: none;
}
      @media screen and (min-width: 630px) and (max-width: 1000px) {
       
      .topnav {
  display: none;
}
      }

  @media screen and (min-width: 0px) and (max-width: 630px) {
    .grid-container-fluid{
  display:grid;
  grid-template-columns: 100%;
}

  .grid-item1{
  block-size: 100%; padding-bottom: 100%; } 

 .grid-item2{
  block-size: 100%; padding-bottom: 100%; background-position-x:42%;}

 .grid-item3{
   block-size: 100%; padding-bottom: 100%; }

  .grid-item4{
  block-size: 100%; padding-bottom: 100%;background-position-x:58%; }

  .grid-item5{
  block-size: 100%; padding-bottom: 100%; }

      .topnav {
  position:fixed;
  right:0%;
  z-index: 10;
  display:block;
  max-width: 300px;
}

.topnav a {
  color: white;
  padding: 15px;
  font-size: 15px;
  display:block;
}
.topnav #myLinks {
  display: none;
}

.topnav a.icon {
  display: block;
  right: 0;
  margin-top: -70px;
}

.topnav a:hover {background-color: rgb(255, 255, 255);color: black;}
.topnav a:active {background-color: rgb(0, 128, 255);color: black;}
.icon{text-align: center;}
.navbar-nav{display:none;}
.copyright{display:flex;}
}


    </style>

  <body>
    <!-- A horizontal navbar that becomes vertical on small screens -->
    <nav class="navbar navbar-expand-sm bg-danger justify-content-between">
      
      <div class="navbar-header">
        <div class="navbar-brand" href="">
          <img
            alt="Brand"
            style="max-width: 60px; margin-top: 0px"
            src="icon.jpg"
          />
          <font size="5" color="white"><strong>Edward Chan的實驗室</strong></font>
        </div>
      </div>

       <!-- BGM -->
       <audio controls>
        <source src="華鳥風月.mp3" type="audio/ogg" hidden="false" class="audio"> 
      </audio>

      <!-- Links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">首頁</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="角色.html">角色</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">社區</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">商城</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">關於我們</a>
        </li>
      </ul>
    </nav>

    <!-- Mobile Nav Item -->  
<div class="topnav">
  <a href="javascript:void(0);" class="icon bg-danger" onclick="myFunction1()">
    <i class="fa fa-bars fa-lg"></i>
  </a>

  <div id="myLinks" class="bg-danger">
    
    <a href="index.html">首頁</a>
    <a href="角色.html"> 角色</a>
    <a href="">社區</a>
    <a href="">商城</a>
    <a href=""> 關於</a>
  </div>
</div>
      <script>
        function myFunction1() {
          var x = document.getElementById("myLinks");
          if (x.style.display === "block") {
            x.style.display = "none";
          } else {
            x.style.display = "block";
          }
        }
        </script>


    <div class="grid-container-fluid">
     
      <a href="https://zh.moegirl.org.cn/zh-tw/%E5%8D%9A%E4%B8%BD%E7%81%B5%E6%A2%A6">
        <div class="grid-item1">芙蘭朵露</div></a>
     
          <a href="https://zh.moegirl.org.cn/zh-tw/%E9%9B%BE%E9%9B%A8%E9%AD%94%E7%90%86%E6%B2%99">
        <div class="grid-item2">蕾米莉亞</div></a>

          <a href="https://zh.moegirl.org.cn/zh-tw/%E9%9B%BE%E9%9B%A8%E9%AD%94%E7%90%86%E6%B2%99">
            <div class="grid-item3">帕秋莉</div></a>

              <a href="https://zh.moegirl.org.cn/zh-tw/%E9%9B%BE%E9%9B%A8%E9%AD%94%E7%90%86%E6%B2%99">
                <div class="grid-item4">十六夜</div></a>

                  <a href="https://zh.moegirl.org.cn/zh-tw/%E9%9B%BE%E9%9B%A8%E9%AD%94%E7%90%86%E6%B2%99">
                    <div class="grid-item5">紅美玲</div></a>

        </div>

    
    <div class="col-12" style="text-align:center;bottom:-20px;" >

       <!--Facebook-->
        <a style="color: rgb(9, 102, 161)" href="https://zh-hk.facebook.com/" role="button"
          ><i class="fa fa-facebook fa-lg align-bottom" style="width:20px;"></i> 
        </a>

      <!--Instagram-->

        <a style="color: #ac2bac" href="https://www.instagram.com/" role="button"
          ><i class="fa fa-instagram fa-lg align-bottom" style="width:10px;margin-left:15px;"></i> 
        </a>

      <!--Weixin-->

        <a style="color: #02ff2c" href="https://pc.weixin.qq.com/" role="button"
          ><i class="fa fa-weixin fa-lg align-bottom" style="width:40px;margin-left:30px;"></i> 
        </a>

      <!--Weibo-->

        <a style="color: #ffb302" href="https://weibo.com/hk?ssl_rnd=1662360019.0022" role="button">
          <i class="fa fa-weibo fa-lg align-bottom" style="width:40px;margin-left:5px;"></i> 
        </a>
      
        <br>
        <br>

      <b>@2022 Copyright: Presented by Edward Chan</b>
    </div>
  </div>

  </body>

</html>
