<!DOCTYPE html>
<html>
 
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

  </head>

 <style>

.grid-container-fluid{
  background-image: url(../Touhoproject/character/永远亭.png); 
  background-size:cover;
  display:grid;
  grid-template-columns: 25% 25% 25% 25%;
}
.grid-container-fluid2{
  background-image: url(../Touhoproject/character/迷途2.png); 
  background-size:cover;
  display:grid;
  grid-template-columns: 50% 50%;
}

li:hover {
  text-decoration:none;
  background-color: azure;
}
li:active {
  color: rgb(255, 0, 0);
  opacity: 1;
}
a:hover {
  text-decoration:none;
}
a:active {
  text-decoration:none;
}
.grid-item1:hover{background-color:rgb(208, 39, 255);opacity: 1.0;}
.grid-item1:active{background-color:rgb(255, 0, 0); color:rgb(255, 44, 195);}
.grid-item2:hover{background-color: rgb(208, 39, 255);;opacity: 1.0;}
.grid-item2:active{background-color:rgb(255, 0, 0); color:rgb(251, 255, 0);}
.grid-item3:hover{background-color:rgb(208, 39, 255);opacity: 1.0;}
.grid-item3:active{background-color:rgb(255, 0, 0); color: rgb(208, 39, 255);}
.grid-item4:hover{background-color:rgb(208, 39, 255);opacity: 1.0;}
.grid-item4:active{background-color:rgb(255, 0, 0); color: rgb(0, 115, 255);}
.grid-item5:hover{opacity: 1.0;  filter: drop-shadow(16px 16px 10px rgb(252, 255, 48)) }
.grid-item5:active{color: rgb(255, 39, 39); filter: drop-shadow(16px 16px 10px rgb(252, 48, 48))}
.grid-item6:hover{opacity: 1.0;  filter: drop-shadow(10px 18px 16px rgb(6, 162, 241)) }
.grid-item6:active{color: rgb(15, 23, 247); filter: drop-shadow(16px 18px 16px rgb(22, 6, 241)) }


 .grid-item1{
  background-image: url(../Touhoproject/character/八意永琳.png); background-size: cover; background-position: center; background-position-x:45%;
  border: 1px solid rgba(0, 0, 0, 0.8); font-size: 40px; font-weight:800; text-align:center;
  color:aliceblue; block-size: 100%; padding-top: 148%; text-shadow: 3px 3px 2px black; opacity: 0.8;} 

 .grid-item2{
  background-image: url(../Touhoproject/character/辉夜.png); background-size:cover; background-position: center; background-position-x:35%;
  border: 1px solid rgba(0, 0, 0, 0.8); font-size: 40px; font-weight: 800; text-align:center; 
  color:aliceblue; block-size: 100%; padding-top: 148%; text-shadow: 3px 3px 2px black; opacity: 0.8;}

 .grid-item3{
  background-image: url(../Touhoproject/character/铃仙.png); background-size: cover; background-position: center;
  border: 1px solid rgba(0, 0, 0, 0.8); font-size: 40px; font-weight: 800; text-align:center;
  color:aliceblue; block-size: 100%; padding-top: 148%;  text-shadow: 3px 3px 2px black; opacity: 0.8;}

  .grid-item4{
  background-image: url(../Touhoproject/character/因幡帝.png); background-size: cover; background-position: center;
  border: 1px solid rgba(0, 0, 0, 0.8); font-size: 40px; font-weight: 800; text-align:center;
  color:aliceblue; block-size: 100%; padding-top: 148%; text-shadow: 3px 3px 2px black; opacity: 0.8;}

  .grid-item5{
  background-image: url(../Touhoproject/character/妹红.png);background-size:98%; background-position: center; 
  background-position-x:57%; background-repeat: no-repeat; filter: brightness(0.7);
  border: 1px solid rgba(0, 0, 0, 0.8); font-size: 40px; font-weight: 800; text-align:center;
  color:aliceblue; padding-block: 48%; text-shadow: 3px 3px 2px black; opacity: 0.8;}

  .grid-item6{
  background-image: url(../Touhoproject/character/今泉影狼.png);background-size:75%; background-position: center; 
  background-position-x:57%; background-repeat: no-repeat; filter: brightness(0.7); 
  border: 1px solid rgba(0, 0, 0, 0.8); font-size: 40px; font-weight: 800; text-align:center;
  color:aliceblue; padding-block: 48%; text-shadow: 3px 3px 2px black; opacity: 0.8;}

      .nav-link{
        color:rgb(241, 234, 234);
      }
      .topnav {
  display: none;
}
      @media screen and (min-width: 630px) and (max-width: 1000px) {
       
      .topnav {
  display: none;
}
      }

  @media screen and (min-width: 0px) and (max-width: 630px) {

  .audio
  {display:none;}

      .topnav {
  position:fixed;
  right:0%;
  z-index: 10;
  display:block;
  max-width: 300px;
}

.topnav a {
  color: white;
  padding: 15px;
  font-size: 15px;
  display:block;
}
.topnav #myLinks {
  display: none;
}

.topnav a.icon {
  display: block;
  right: 0;
  margin-top: -70px;
}

.topnav a:hover {background-color: rgb(255, 255, 255);color: black;}
.topnav a:active {background-color: rgb(0, 128, 255);color: black;}
.icon{text-align: center;}
.navbar-nav{display:none;}
.copyright{display:flex;}
}


    </style>

  <body>
    <!-- A horizontal navbar that becomes vertical on small screens -->
    <nav class="navbar navbar-expand-sm bg-danger justify-content-between">
      
      <div class="navbar-header">
        <div class="navbar-brand" href="">
          <img
            alt="Brand"
            style="max-width: 60px; margin-top: 0px"
            src="icon.jpg"
          />
          <font size="5" color="white"><strong>Edward Chan的實驗室</strong></font>
        </div>
      </div>

       <!-- BGM -->
       <audio controls>
        <source src="華鳥風月.mp3" type="audio/ogg" hidden="false" class="audio"> 
      </audio>

      <!-- Links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">首頁</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="角色.html">角色</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">社區</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">商城</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">關於我們</a>
        </li>
      </ul>
    </nav>

    <!-- Mobile Nav Item -->  
<div class="topnav">
  <a href="javascript:void(0);" class="icon bg-danger" onclick="myFunction1()">
    <i class="fa fa-bars fa-lg"></i>
  </a>

  <div id="myLinks" class="bg-danger">
    
    <a href="index.html">首頁</a>
    <a href="角色.html"> 角色</a>
    <a href="">社區</a>
    <a href="">商城</a>
    <a href=""> 關於</a>
  </div>
</div>
      <script>
        function myFunction1() {
          var x = document.getElementById("myLinks");
          if (x.style.display === "block") {
            x.style.display = "none";
          } else {
            x.style.display = "block";
          }
        }
        </script>


    <div class="grid-container-fluid">
     
      <a href="https://zh.moegirl.org.cn/%E5%85%AB%E6%84%8F%E6%B0%B8%E7%90%B3">
        <div class="grid-item1">八意永琳</div></a>
     
          <a href="https://zh.moegirl.org.cn/%E8%93%AC%E8%8E%B1%E5%B1%B1%E8%BE%89%E5%A4%9C">
        <div class="grid-item2">蓬萊山輝夜</div></a>

          <a href="https://zh.moegirl.org.cn/%E9%93%83%E4%BB%99%C2%B7%E4%BC%98%E6%98%99%E5%8D%8E%E9%99%A2%C2%B7%E5%9B%A0%E5%B9%A1">
            <div class="grid-item3">鈴仙</div></a>

              <a href="https://zh.moegirl.org.cn/%E5%9B%A0%E5%B9%A1%E5%B8%9D">
                <div class="grid-item4">因幡帝</div></a>

        </div>

        <div class="grid-container-fluid2">

        <a href="https://zh.moegirl.org.cn/%E8%97%A4%E5%8E%9F%E5%A6%B9%E7%BA%A2">
          <div class="grid-item5">藤原妹红</div></a>

          <a href="https://zh.moegirl.org.cn/%E4%BB%8A%E6%B3%89%E5%BD%B1%E7%8B%BC">
            <div class="grid-item6">今泉影狼</div></a>

          </div>

    
    <div class="col-12" style="text-align:center;bottom:-20px;" >

       <!--Facebook-->
        <a style="color: rgb(9, 102, 161)" href="https://zh-hk.facebook.com/" role="button"
          ><i class="fa fa-facebook fa-lg align-bottom" style="width:20px;"></i> 
        </a>

      <!--Instagram-->

        <a style="color: #ac2bac" href="https://www.instagram.com/" role="button"
          ><i class="fa fa-instagram fa-lg align-bottom" style="width:10px;margin-left:15px;"></i> 
        </a>

      <!--Weixin-->

        <a style="color: #02ff2c" href="https://pc.weixin.qq.com/" role="button"
          ><i class="fa fa-weixin fa-lg align-bottom" style="width:40px;margin-left:30px;"></i> 
        </a>

      <!--Weibo-->

        <a style="color: #ffb302" href="https://weibo.com/hk?ssl_rnd=1662360019.0022" role="button">
          <i class="fa fa-weibo fa-lg align-bottom" style="width:40px;margin-left:5px;"></i> 
        </a>
      
        <br>
        <br>

      <b>@2022 Copyright: Presented by Edward Chan</b>
    </div>
  </div>

  </body>

</html>
